2020-05-16 at 09:32:55 GMT --> the user has logged in 

2020-05-16 at 09:32:58 GMT --> the user closed the program 

2020-05-16 at 09:35:18 GMT --> the user has logged in 

2020-05-16 at 09:43:23 GMT --> the user has logged in 

2020-05-16 at 09:43:25 GMT --> the user closed the program 

2020-05-17 at 12:23:35 GMT --> the user has logged in 

2020-05-17 at 12:23:47 GMT --> adding a book has been cancelled 

2020-05-17 at 12:23:48 GMT --> updating a book has been cancelled 

2020-05-17 at 12:23:50 GMT --> deleting a book has been cancelled 

2020-05-17 at 12:23:51 GMT --> searching for a book has been cancelled 

2020-05-17 at 12:23:58 GMT --> adding an order has been cancelled 

2020-05-17 at 12:24:00 GMT --> updating an order has been cancelled 

2020-05-17 at 12:24:01 GMT --> deleting a order has been cancelled 

2020-05-17 at 12:24:02 GMT --> searching for an order has been cancelled 

2020-05-17 at 12:24:03 GMT --> Orders have been cleared 

2020-05-17 at 12:24:08 GMT --> adding a borrower has been cancelled 

2020-05-17 at 12:24:09 GMT --> updating a borrower has been cancelled 

2020-05-17 at 12:24:10 GMT --> deleting a borrower has been cancelled 

2020-05-17 at 12:24:11 GMT --> searching for a borrower has been cancelled 

2020-05-17 at 12:24:12 GMT --> Borrowers have been cleared 

2020-05-17 at 12:24:15 GMT --> updating a book has been cancelled 

2020-05-17 at 12:24:16 GMT --> adding a book has been cancelled 

2020-05-17 at 12:24:17 GMT --> deleting a book has been cancelled 

2020-05-17 at 12:24:18 GMT --> searching for a book has been cancelled 

2020-05-17 at 12:24:19 GMT --> Books have been cleared 

2020-05-17 at 12:24:21 GMT --> the user closed the program 

2020-05-17 at 12:34:39 GMT --> the user exited the program 

2020-05-17 at 12:39:55 --> the user exited the program 

2020-05-17 at 12:40:17 GMT --> the user exited the program 

1970-01-19 at 09:35:19 GMT --> the user exited the program 

2020-05-17 at 12:41:48 GMT --> the user exited the program 

2020-05-17 at 12:42:10 GMT --> the user exited the program 

2020-05-17 at 13:46:26 GMT --> the user exited the program 

2020-05-17 at 14:47:21 GMT --> the user exited the program 

2020-05-17 at 15:50:04 GMT --> the user exited the program 

2020-05-17 at 15:56:00 GMT --> the user has logged in 

2020-05-17 at 15:57:08 GMT --> the user closed the program 

2020-05-17 at 15:58:05 GMT --> the user exited the program 

2020-05-17 at 16:08:49 GMT --> the user has logged in 

2020-05-17 at 16:09:01 GMT --> adding a book has been cancelled 

2020-05-17 at 16:09:01 GMT --> the user closed the program 

2020-05-17 at 16:11:37 GMT --> the user has logged in 

2020-05-17 at 16:11:52 GMT --> a new book has been added successfully, the book details:
 title: das, author: sad, price: 34.0, publisher: asd, genre: da, publication Date: 2020-05-01, language: asd

2020-05-17 at 16:11:55 GMT --> the user closed the program 

2020-05-17 at 16:12:20 GMT --> the user has logged in 

2020-05-17 at 16:12:23 GMT --> adding a book has been cancelled 

2020-05-17 at 16:12:25 GMT --> adding a book has been cancelled 

2020-05-17 at 16:12:27 GMT --> adding a book has been cancelled 

2020-05-17 at 16:12:45 GMT --> a new book has been added successfully, the book details:
 title: sdf, author: sdf23, price: 42.0, publisher: fsd, genre: sdf, publication Date: 2020-04-30, language: sdf

2020-05-17 at 16:12:49 GMT --> adding a book has been cancelled 

2020-05-17 at 16:13:01 GMT --> adding a book has been cancelled 

2020-05-17 at 16:13:11 GMT --> adding a book has been cancelled 

2020-05-17 at 16:13:26 GMT --> a new book has been added successfully, the book details:
 title: sdf, author: sdf, price: 55.0, publisher: dsf, genre: dsf, publication Date: 2020-05-01, language: sdf

2020-05-17 at 16:13:28 GMT --> the user closed the program 

2020-05-17 at 16:14:45 GMT --> the user has logged in 

2020-05-17 at 16:14:53 GMT --> adding a borrower has been cancelled 

2020-05-17 at 16:15:07 GMT --> a new borrower has been added successfully, the borrower details:
 First Name: dfg, Last Name: dfg, Phone: 4, Age: 435, Email: dfg, Address: dfg, gender: Female

2020-05-17 at 16:15:11 GMT --> deleting a borrower has been cancelled 

2020-05-17 at 16:15:27 GMT --> the user closed the program 

2020-05-17 at 16:24:18 GMT --> the user has logged in 

2020-05-17 at 16:24:30 GMT --> deleting a book has been cancelled 

2020-05-17 at 16:24:37 GMT --> the user closed the program 

2020-05-17 at 16:24:57 GMT --> the user has logged in 

2020-05-17 at 16:25:13 GMT --> deleting a book has been cancelled 

2020-05-17 at 16:25:14 GMT --> deleting a book has been cancelled 

2020-05-17 at 16:25:34 GMT --> a new order has been added successfully, the order details:
 Book ID: 33, Borrower ID: 13, Borrowing Date: 2020-05-08, Return Date: 2020-04-30

2020-05-17 at 16:25:41 GMT --> the user closed the program 

2020-05-17 at 16:29:01 GMT --> the user has logged in 

2020-05-17 at 16:29:22 GMT --> updating a book has been cancelled 

2020-05-17 at 16:29:24 GMT --> deleting a book has been cancelled 

2020-05-17 at 16:29:27 GMT --> the user closed the program 

2020-05-17 at 16:30:32 GMT --> the user has logged in 

2020-05-17 at 16:30:42 GMT --> adding an order has been cancelled 

2020-05-17 at 16:30:51 GMT --> a new order has been added successfully, the order details:
 Book ID: 33, Borrower ID: 13, Borrowing Date: 2020-05-01, Return Date: 2020-04-29

2020-05-17 at 16:31:07 GMT --> the user closed the program 

2020-05-17 at 16:33:53 GMT --> the user has logged in 

2020-05-17 at 16:33:57 GMT --> searching for a book has been cancelled 

2020-05-17 at 16:33:59 GMT --> deleting a book has been cancelled 

2020-05-17 at 16:34:03 GMT --> deleting a book has been cancelled 

2020-05-17 at 16:34:07 GMT --> deleting a book has been cancelled 

2020-05-17 at 16:34:09 GMT --> updating a book has been cancelled 

2020-05-17 at 16:34:17 GMT --> updating a borrower has been cancelled 

2020-05-17 at 16:34:37 GMT --> a borrower has been updated successfully, the borrower details:
 First Name: cv, Last Name: cv, Phone: 43, Age: 4, Email: sdf, Address: sdf, gender: Male

2020-05-17 at 16:34:57 GMT --> a borrower has been updated successfully, the borrower details:
 First Name: sdf, Last Name: sdf, Phone: 23423, Age: 4234234, Email: 234, Address: 234, gender: Male

2020-05-17 at 16:35:02 GMT --> deleting a borrower has been cancelled 

2020-05-17 at 16:35:03 GMT --> the user closed the program 

2020-05-17 at 16:38:39 GMT --> the user has logged in 

2020-05-17 at 16:38:48 GMT --> searching for a borrower has been cancelled 

2020-05-17 at 16:38:49 GMT --> deleting a borrower has been cancelled 

2020-05-17 at 16:38:55 GMT --> deleting a borrower has been cancelled 

2020-05-17 at 16:39:11 GMT --> deleting a order has been cancelled 

2020-05-17 at 16:39:16 GMT --> an order has been deleted successfully, the order id is: 11

2020-05-17 at 16:39:27 GMT --> the user closed the program 

2020-05-17 at 18:20:24 GMT --> the user has logged in 

2020-05-17 at 18:20:46 GMT --> the user closed the program 

2020-05-17 at 18:30:40 GMT --> the user has logged in 

2020-05-17 at 18:32:01 GMT --> the user closed the program 

2020-05-17 at 18:32:15 GMT --> the user has logged in 

2020-05-17 at 18:32:29 GMT --> the user closed the program 

2020-05-17 at 18:39:19 GMT --> the user has logged in 

2020-05-17 at 18:39:34 GMT --> a new book has been added successfully, the book details:
 title: sd, author: asd, price: 234.0, publisher: asd, genre: asd, publication Date: 2019-05-03, language: asd

2020-05-17 at 18:39:43 GMT --> a new book has been added successfully, the book details:
 title: asd, author: asd, price: 234.0, publisher: asd, genre: asd, publication Date: 2020-04-29, language: asd

2020-05-17 at 18:39:50 GMT --> a new book has been added successfully, the book details:
 title: asd, author: asd, price: 234.0, publisher: asd, genre: asd, publication Date: 2020-05-01, language: sad

2020-05-17 at 18:39:57 GMT --> a new borrower has been added successfully, the borrower details:
 First Name: asd, Last Name: asd, Phone: 3, Age: 23, Email: asd, Address: asd, gender: Male

2020-05-17 at 18:40:03 GMT --> a new borrower has been added successfully, the borrower details:
 First Name: asd, Last Name: asd, Phone: 234, Age: 234, Email: asd, Address: asd, gender: Male

2020-05-17 at 18:40:11 GMT --> a new borrower has been added successfully, the borrower details:
 First Name: asd, Last Name: asd, Phone: 234, Age: 234, Email: asd, Address: asd, gender: Male

2020-05-17 at 18:40:21 GMT --> a new order has been added successfully, the order details:
 Book ID: 34, Borrower ID: 14, Borrowing Date: 2020-05-01, Return Date: 2020-05-07

2020-05-17 at 18:40:28 GMT --> a new order has been added successfully, the order details:
 Book ID: 35, Borrower ID: 15, Borrowing Date: 2020-04-30, Return Date: 2020-04-26

2020-05-17 at 18:40:37 GMT --> a new order has been added successfully, the order details:
 Book ID: 36, Borrower ID: 16, Borrowing Date: 2020-04-30, Return Date: 2020-04-28

2020-05-17 at 18:40:44 GMT --> a new order has been added successfully, the order details:
 Book ID: 34, Borrower ID: 15, Borrowing Date: 2020-04-30, Return Date: 2020-04-30

2020-05-17 at 18:40:52 GMT --> a new order has been added successfully, the order details:
 Book ID: 36, Borrower ID: 15, Borrowing Date: 2020-04-30, Return Date: 2020-04-27

2020-05-17 at 18:41:04 GMT --> the user closed the program 

2020-05-17 at 18:41:22 GMT --> the user has logged in 

2020-05-17 at 18:41:30 GMT --> the user closed the program 

2020-05-18 at 21:08:34 GMT --> the user has logged in 

2020-05-18 at 21:08:49 GMT --> the user closed the program 

2020-05-18 at 21:08:58 GMT --> the user has logged in 

2020-05-18 at 21:09:11 GMT --> the user closed the program 

2020-05-18 at 21:10:42 GMT --> the user has logged in 

2020-05-18 at 21:10:46 GMT --> the user closed the program 

2020-05-18 at 21:11:02 GMT --> the user has logged in 

2020-05-18 at 21:11:12 GMT --> a new order has been added successfully, the order details:
 Book ID: 35, Borrower ID: 14, Borrowing Date: 2020-04-30, Return Date: 2020-04-30

2020-05-18 at 21:11:24 GMT --> the user closed the program 

2020-05-18 at 21:13:42 GMT --> the user has logged in 

2020-05-18 at 21:13:53 GMT --> a new order has been added successfully, the order details:
 Book ID: 34, Borrower ID: 15, Borrowing Date: 2020-04-30, Return Date: 2020-05-15

2020-05-18 at 21:14:01 GMT --> a new order has been added successfully, the order details:
 Book ID: 34, Borrower ID: 16, Borrowing Date: 2020-05-06, Return Date: 2020-04-30

2020-05-18 at 21:14:09 GMT --> a new order has been added successfully, the order details:
 Book ID: 36, Borrower ID: 15, Borrowing Date: 2020-05-01, Return Date: 2020-04-30

2020-05-18 at 21:14:12 GMT --> Orders have been cleared 

2020-05-18 at 21:14:24 GMT --> the user closed the program 

2020-05-18 at 21:15:37 GMT --> the user has logged in 

2020-05-18 at 21:15:40 GMT --> Borrowers have been cleared 

2020-05-18 at 21:15:45 GMT --> the user closed the program 

2020-05-18 at 21:17:09 GMT --> the user has logged in 

2020-05-18 at 21:17:19 GMT --> a new borrower has been added successfully, the borrower details:
 First Name: ed, Last Name: sdf, Phone: 23, Age: 234, Email: dsf, Address: sdf, gender: Male

2020-05-18 at 21:17:29 GMT --> a new order has been added successfully, the order details:
 Book ID: 35, Borrower ID: 17, Borrowing Date: 2020-05-01, Return Date: 2020-04-30

2020-05-18 at 21:17:31 GMT --> Orders have been cleared 

2020-05-18 at 21:17:39 GMT --> the user closed the program 

2020-05-18 at 21:18:40 GMT --> the user has logged in 

2020-05-18 at 21:18:54 GMT --> a new order has been added successfully, the order details:
 Book ID: 34, Borrower ID: 17, Borrowing Date: 2020-05-07, Return Date: 2020-05-07

2020-05-18 at 21:19:01 GMT --> Orders have been cleared 

2020-05-18 at 21:19:05 GMT --> Borrowers have been cleared 

2020-05-18 at 21:19:06 GMT --> the user closed the program 

2020-05-18 at 21:20:23 GMT --> the user has logged in 

2020-05-18 at 21:20:28 GMT --> Books have been cleared 

2020-05-18 at 21:22:37 GMT --> a new book has been added successfully, the book details:
 title: dfg, author: dfg, price: 345.0, publisher: dfg, genre: dfg, publication Date: 2020-05-07, language: dfg

2020-05-18 at 21:22:48 GMT --> a new borrower has been added successfully, the borrower details:
 First Name: dfg, Last Name: dfg, Phone: 345, Age: 345, Email: sdfsd, Address: sdf, gender: Male

2020-05-18 at 21:23:02 GMT --> a new order has been added successfully, the order details:
 Book ID: 37, Borrower ID: 18, Borrowing Date: 2020-05-08, Return Date: 2020-04-30

2020-05-18 at 21:23:04 GMT --> Orders have been cleared 

2020-05-18 at 21:23:08 GMT --> Borrowers have been cleared 

2020-05-18 at 21:23:10 GMT --> Books have been cleared 

2020-05-18 at 21:23:16 GMT --> the user closed the program 

2020-05-18 at 21:26:05 GMT --> the user has logged in 

2020-05-18 at 21:26:16 GMT --> a new book has been added successfully, the book details:
 title: sdf, author: sdf, price: 23.0, publisher: sdf, genre: sdf, publication Date: 2020-05-01, language: sdf

2020-05-18 at 21:26:24 GMT --> a new borrower has been added successfully, the borrower details:
 First Name: sdf, Last Name: sdf, Phone: 234, Age: 234, Email: sdfsdf, Address: sdf, gender: Male

2020-05-18 at 21:26:32 GMT --> a new order has been added successfully, the order details:
 Book ID: 38, Borrower ID: 19, Borrowing Date: 2020-05-01, Return Date: 2020-05-01

2020-05-18 at 21:26:34 GMT --> Orders have been cleared 

2020-05-18 at 21:26:38 GMT --> the user closed the program 

2020-05-18 at 21:30:27 GMT --> the user has logged in 

2020-05-18 at 21:30:36 GMT --> a new order has been added successfully, the order details:
 Book ID: 38, Borrower ID: 19, Borrowing Date: 2020-04-30, Return Date: 2020-05-07

2020-05-18 at 21:30:39 GMT --> Orders have been cleared 

2020-05-18 at 21:30:41 GMT --> the user closed the program 

2020-05-18 at 21:31:14 GMT --> the user has logged in 

2020-05-18 at 21:31:24 GMT --> a new order has been added successfully, the order details:
 Book ID: 38, Borrower ID: 19, Borrowing Date: 2020-05-08, Return Date: 2020-05-07

2020-05-18 at 21:31:28 GMT --> the user closed the program 

2020-05-18 at 21:31:38 GMT --> the user has logged in 

2020-05-18 at 21:31:42 GMT --> the user closed the program 

2020-05-18 at 21:32:02 GMT --> the user has logged in 

2020-05-18 at 21:32:33 GMT --> the user closed the program 

2020-05-18 at 21:33:03 GMT --> the user has logged in 

2020-05-18 at 21:33:45 GMT --> the user has logged in 

2020-05-18 at 21:33:46 GMT --> Books have been cleared 

2020-05-18 at 21:33:49 GMT --> Borrowers have been cleared 

2020-05-18 at 21:33:54 GMT --> adding a borrower has been cancelled 

2020-05-18 at 21:33:55 GMT --> the user closed the program 

2020-05-18 at 21:35:27 GMT --> the user has logged in 

2020-05-18 at 21:35:40 GMT --> a new book has been added successfully, the book details:
 title: adf, author: sdf, price: 234.0, publisher: sdfsdf, genre: sdf, publication Date: 2020-05-01, language: sdf

2020-05-18 at 21:35:42 GMT --> Books have been cleared 

2020-05-18 at 21:35:47 GMT --> the user closed the program 

2020-05-18 at 21:36:06 GMT --> the user has logged in 

2020-05-18 at 21:36:41 GMT --> a new borrower has been added successfully, the borrower details:
 First Name: asd, Last Name: asd, Phone: 24, Age: 234, Email: sdf, Address: sdf, gender: Male

2020-05-18 at 21:36:49 GMT --> a new borrower has been added successfully, the borrower details:
 First Name: sdf, Last Name: sdf, Phone: 234, Age: 23, Email: 234, Address: sdf, gender: Male

2020-05-18 at 21:37:08 GMT --> a new book has been added successfully, the book details:
 title: sdfsd, author: sdf, price: 234.0, publisher: sdf, genre: sdf, publication Date: 2020-04-30, language: sdf

2020-05-18 at 21:37:20 GMT --> a new book has been added successfully, the book details:
 title: sdf, author: dsf, price: 234.0, publisher: sdf, genre: sdf, publication Date: 2020-04-30, language: sdf

2020-05-18 at 21:37:27 GMT --> a new order has been added successfully, the order details:
 Book ID: 41, Borrower ID: 20, Borrowing Date: 2020-05-07, Return Date: 2020-05-06

2020-05-18 at 21:37:35 GMT --> a new order has been added successfully, the order details:
 Book ID: 41, Borrower ID: 20, Borrowing Date: 2020-04-30, Return Date: 2020-04-29

2020-05-18 at 21:37:36 GMT --> Orders have been cleared 

2020-05-18 at 21:37:43 GMT --> a new order has been added successfully, the order details:
 Book ID: 41, Borrower ID: 20, Borrowing Date: 2020-04-30, Return Date: 2020-04-30

2020-05-18 at 21:37:49 GMT --> the user closed the program 

2020-05-20 at 20:07:18 GMT --> the user has logged in 

2020-05-20 at 20:07:25 GMT --> the user closed the program 

2020-05-20 at 20:11:21 GMT --> the user has logged in 

2020-05-20 at 20:11:32 GMT --> adding a book has been cancelled 

2020-05-20 at 20:12:48 GMT --> adding a book has been cancelled 

2020-05-20 at 20:12:49 GMT --> the user closed the program 

2020-05-20 at 20:14:52 GMT --> the user has logged in 

2020-05-20 at 20:15:15 GMT --> a new book has been added successfully, the book details:
 title: sdf, author: sdf, price: 2.3423423423423422E30, publisher: sdf, genre: sdf, publication Date: 2019-05-03, language: sdf

2020-05-20 at 20:15:29 GMT --> the user closed the program 

2020-05-20 at 20:15:38 GMT --> the user has logged in 

2020-05-20 at 20:15:56 GMT --> the user closed the program 

2020-05-20 at 20:32:10 GMT --> the user has logged in 

2020-05-20 at 20:32:17 GMT --> a book has been deleted successfully, the book id is: 40

2020-05-20 at 20:32:36 GMT --> adding a book has been cancelled 

2020-05-20 at 20:32:56 GMT --> deleting a book has been cancelled 

2020-05-20 at 20:32:59 GMT --> the user closed the program 

2020-05-20 at 20:34:51 GMT --> the user has logged in 

2020-05-20 at 20:35:12 GMT --> deleting a book has been cancelled 

2020-05-20 at 20:35:13 GMT --> the user closed the program 

2020-05-20 at 20:36:50 GMT --> the user has logged in 

2020-05-20 at 20:38:08 GMT --> deleting a book has been cancelled 

2020-05-20 at 20:38:49 GMT --> a new book has been added successfully, the book details:
 title: df, author: sdf, price: 234.0, publisher: sdfsdf, genre: sdf, publication Date: 2020-04-30, language: sdf

2020-05-20 at 20:38:56 GMT --> the user closed the program 

2020-05-20 at 20:41:13 GMT --> the user has logged in 

2020-05-20 at 20:41:27 GMT --> a new book has been added successfully, the book details:
 title: sdf, author: sdf, price: 23.0, publisher: sdf, genre: sdf, publication Date: 2020-05-07, language: sdf

2020-05-20 at 20:41:39 GMT --> the user closed the program 

2020-05-20 at 20:41:47 GMT --> the user has logged in 

2020-05-20 at 20:41:50 GMT --> the user closed the program 

2020-05-20 at 20:44:27 GMT --> the user has logged in 

2020-05-20 at 20:44:31 GMT --> deleting a book has been cancelled 

2020-05-20 at 20:44:40 GMT --> the user closed the program 

2020-05-20 at 20:44:48 GMT --> the user has logged in 

2020-05-20 at 20:45:34 GMT --> the user searched for this book:
 title: sdf, author: dsf, price: 234.0, publisher: sdf, genre: sdf, publication Date: 2020-04-29, language: sdf

2020-05-20 at 20:45:42 GMT --> the user searched for this borrower:
 First Name: asd, Last Name: asd, Phone: 24, Age: 234, Email: sdf, Address: sdf, gender: Male

2020-05-20 at 20:45:49 GMT --> searching for an order has been cancelled 

2020-05-20 at 20:45:53 GMT --> the user searched for this order: 
 Book ID: 41, Borrower ID: 20, Borrowing Date: 2020-04-29, Return Date: 2020-04-29

2020-05-20 at 20:46:14 GMT --> a new borrower has been added successfully, the borrower details:
 First Name: sdf, Last Name: sdf, Phone: 23, Age: 324, Email: sdf, Address: dsf, gender: Male

2020-05-20 at 20:46:24 GMT --> adding an order has been cancelled 

2020-05-20 at 20:46:30 GMT --> adding an order has been cancelled 

2020-05-20 at 20:46:43 GMT --> updating an order has been cancelled 

2020-05-20 at 20:46:57 GMT --> a new order has been added successfully, the order details:
 Book ID: 41, Borrower ID: 20, Borrowing Date: 2020-05-06, Return Date: 2020-05-06

2020-05-20 at 20:47:00 GMT --> the user closed the program 

2020-05-20 at 20:48:56 GMT --> the user has logged in 

2020-05-20 at 20:49:33 GMT --> a new book has been added successfully, the book details:
 title: sdf, author: sdf, price: 34.0, publisher: fsdf, genre: sdf, publication Date: 2020-05-07, language: sdf

2020-05-20 at 20:49:40 GMT --> the user closed the program 

2020-05-20 at 20:51:01 GMT --> the user has logged in 

2020-05-20 at 20:51:09 GMT --> a new book has been added successfully, the book details:
 title: csdf, author: sdf, price: 234.0, publisher: sdf, genre: sdf, publication Date: 2020-04-30, language: sdf

2020-05-20 at 20:51:22 GMT --> the user closed the program 

2020-05-20 at 20:51:30 GMT --> the user has logged in 

2020-05-20 at 20:51:35 GMT --> the user closed the program 

2020-05-20 at 21:01:09 GMT --> the user has logged in 

2020-05-20 at 21:01:18 GMT --> the user searched for this book:
 title: sdf, author: dsf, price: 234.0, publisher: sdf, genre: sdf, publication Date: 2020-04-29, language: sdf

2020-05-20 at 21:01:23 GMT --> the user searched for this book:
 title: sdf, author: dsf, price: 234.0, publisher: sdf, genre: sdf, publication Date: 2020-04-29, language: sdf

2020-05-20 at 21:01:35 GMT --> searching for a borrower has been cancelled 

2020-05-20 at 21:01:38 GMT --> the user searched for this borrower:
 First Name: asd, Last Name: asd, Phone: 24, Age: 234, Email: sdf, Address: sdf, gender: Male

2020-05-20 at 21:01:51 GMT --> a new order has been added successfully, the order details:
 Book ID: 41, Borrower ID: 20, Borrowing Date: 2020-05-01, Return Date: 2020-05-07

2020-05-20 at 21:01:55 GMT --> the user searched for this order: 
 Book ID: 41, Borrower ID: 20, Borrowing Date: 2020-04-30, Return Date: 2020-05-06

2020-05-20 at 21:02:09 GMT --> the user closed the program 

2020-05-20 at 21:56:12 GMT --> the user exited the program 

2020-05-20 at 21:58:46 GMT --> the user has logged in 

2020-05-20 at 21:59:47 GMT --> a new book has been added successfully, the book details:
 title: small, author: ali, price: 55.0, publisher: hr, genre: action, publication Date: 2020-04-28, language: arabic

2020-05-20 at 22:00:34 GMT --> adding a book has been cancelled 

2020-05-20 at 22:00:42 GMT --> a new book has been added successfully, the book details:
 title: sdfds, author: dsf, price: 234.0, publisher: sdf, genre: sdf, publication Date: 2020-04-30, language: sdf

2020-05-20 at 22:00:54 GMT --> updating a book has been cancelled 

2020-05-20 at 22:01:31 GMT --> a book has been updated successfully, the book details:
 title: fsdf, author: sadf, price: 23.0, publisher: sdf, genre: sdf, publication Date: 2020-04-30, language: sdfsdf

2020-05-20 at 22:01:41 GMT --> the user searched for this book:
 title: fsdf, author: sadf, price: 23.0, publisher: sdf, genre: sdf, publication Date: 2020-04-29, language: sdfsdf

2020-05-20 at 22:02:07 GMT --> searching for a book has been cancelled 

2020-05-20 at 22:02:15 GMT --> deleting a book has been cancelled 

2020-05-20 at 22:02:26 GMT --> a book has been deleted successfully, the book id is: 48

2020-05-20 at 22:02:31 GMT --> deleting a book has been cancelled 

2020-05-20 at 22:02:40 GMT --> deleting a book has been cancelled 

2020-05-20 at 22:02:58 GMT --> searching for a book has been cancelled 

2020-05-20 at 22:03:00 GMT --> deleting a book has been cancelled 

2020-05-20 at 22:03:03 GMT --> deleting a book has been cancelled 

2020-05-20 at 22:04:28 GMT --> a new book has been added successfully, the book details:
 title: sd, author: sdf, price: 23.0, publisher: sdf, genre: sdf, publication Date: 2020-05-01, language: sdaf

2020-05-20 at 22:04:38 GMT --> a new book has been added successfully, the book details:
 title: sdaf, author: sdf, price: 234.0, publisher: sdfa, genre: sdf, publication Date: 2020-05-06, language: sdf

2020-05-20 at 22:04:42 GMT --> Books have been cleared 

2020-05-20 at 22:05:14 GMT --> a new book has been added successfully, the book details:
 title: sdf, author: sdf, price: 23.0, publisher: sdf, genre: sdf, publication Date: 2020-05-01, language: sdf

2020-05-20 at 22:05:34 GMT --> a new borrower has been added successfully, the borrower details:
 First Name: sdf, Last Name: sdf, Phone: 23, Age: 234, Email: sdf, Address: sdf, gender: Male

2020-05-20 at 22:06:05 GMT --> a new order has been added successfully, the order details:
 Book ID: 51, Borrower ID: 23, Borrowing Date: 2020-05-07, Return Date: 2020-05-07

2020-05-20 at 22:06:13 GMT --> Orders have been cleared 

2020-05-20 at 22:06:20 GMT --> the user closed the program 

